<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
    <title>Vue GSAP</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            height: 60px;
            width: 60px;
            background: red;
        }

        .bubble-wrapper {
            position: relative;
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .bubble {
            position: relative;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid white;
            background: #272727;
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }

        .bubble-pulse {
            position: absolute;
            z-index: 1;
            height: 120px;
            width: 120px;
            top: 50%;
            left: 50%;
            margin-top: -60px;
            margin-left: -60px;
            background: #272727;
            border-radius: 50%;
            opacity: 0;
            transform: scale(0)
        }

        .bundle-image {
            height: 50%;
        }

        html,
        body {
            height: 100%;
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="app">
        <div ref="box"
            class="box"></div>
        <div class="bubble-wrapper">
            <div ref="bubble"
                class="bubble">
                <img src="https://s3.ap-southeast-2.amazonaws.com/daily-fire-assets/slack-white.svg"
                    class="bundle-image" />
            </div>
            <div ref="bubblePulse"
                class="bubble-pulse"></div>
        </div>
        <p style="color:white;">{{showNum}}</p>
    </div>
    <script>
        let vm = new Vue({
            el: '#app',
            data() {
                return {
                    num: 0
                }
            },
            computed: {
                showNum() {
                    return this.num.toFixed(2)
                }
            },
            mounted() {
                const { box, bubble, bubblePulse } = this.$refs;
                const timeline = this.timeline = new TimelineLite({
                    onComplete: () => {
                        this.timeline.restart();
                    }
                });
                timeline.to(bubble, .4, {
                    scale: .8,
                    rotation: 16,
                    ease: Back.easeOut.config(1.7)
                })
                timeline.to(bubblePulse, .5, {
                    scale: .9,
                    opacity: 1
                }, '-=0.6')

                timeline.to(bubble, 1.2, {
                    scale: 1,
                    rotation: '-=16',
                    ease: Elastic.easeOut.config(2.5, 0.5)
                })

                timeline.to(bubblePulse, 1.1, {
                    scale: 3,
                    opacity: 0,
                    ease: Expo.easeOut
                }, '-=1.2');

                TweenMax.to(this.$data, 0.6, { num: 489345.66 });
            }
        })
    </script>
</body>

</html>