<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,user-scalable=no, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
    <meta name="apple-mobile-web-app-capable"
        content="yes" />
    <meta name="format-detection"
        content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style"
        content="red" />
    <link rel="apple-touch-icon-precomposed"
        href="./imgs/paojie.jpeg" />
    <link rel="apple-touch-startup-image"
        href="./imgs/paojie.jpeg" />

    <title>Small Point</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            background-color: #ccc;
            min-height: 210vh;
            -webkit-overflow-scrolling: touch;
        }

        .no-select {
            user-select: none;
        }

        .no-callback {
            -webkit-touch-callout: none;
        }

        input,
        button {
            -webkit-appearance: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }

        html,
        body,
        form,
        fieldset,
        p,
        div,
        h1,
        h2,
        h3.h4,
        h5,
        h6,
        span {
            -webkit-text-size-adjust: 100%;
        }
    </style>
</head>

<body ontouchstart="">
    <div class="container">
        <p>18600630034</p>
        <p>
            <a href="tel:10010">联通客服电话</a>
        </p>
        <p class="no-select">
            这就要说到印度的手机市场了。众所周知，印度的手机市场起步较晚，智能手机的时代才刚刚开始，再结合苹果的定价以及印度人民的消费力来看，iPhone6无疑是一个非常好的机型。
        </p>
        <p>
            <img src="./imgs/paojie.jpeg"
                alt="paojie"
                width="100%"
                class="no-callback" />
            <a href="https://www.bing.com"
                class="no-callback">Bing</a>
        </p>
        <p>
            <input type="text"
                autocapitalize="off" />
            <button>Button</button>
        </p>
    </div>
</body>

</html>